
import { Split, FullScreenCode, Horizontal } from 'mdx-deck/layouts'
import { CodeSurfer } from "mdx-deck-code-surfer"
import nightOwl from "prism-react-renderer/themes/nightOwl"
import { themes, Notes } from 'mdx-deck'

export const theme = themes.light

<img src="./images/logo-qualogy.png" width="350" />
<br />
<br />
<h2>Web Components:</h2>
<h3 style={{verticalAlign: 'middle', textAlign: 'center'}}>How front-end is built at <img width="200" style={{verticalAlign: 'bottom', marginLeft: '10px', marginTop: '-5px'}} src="./images/ing/ing_logo.png" /></h3>
<h4>By Lars Straathof</h4>
06-09-2019, Rijswijk

---

export default Split

## On the agenda

<ol style={{textAlign: 'left'}}>
  <li>Intro</li>
  <li>What are Web Components?</li>
  <li>Building blocks (specs)</li>
  <li>Live coding</li>
  <li>Web Components @ ING</li>
  <li>Build per component/feature/app</li>
  <li>From (UX)design to deploy</li>
  <li>Live example</li>
  <li>Whats next...</li>
  <li>Sources</li>
</ol>

---

export default Split

<div>
  <h2>1. Intro</h2>
</div>
<div style={{textAlign: 'left'}}>
  <h4>About me</h4>
  <h3>Lars Straathof</h3>
  <p><strong>Senior Front-end Developer</strong><br />
  QC Working @ ING</p>
  <small><a href="mailto:lstraathof@qualogy.com">lstraathof@qualogy.com</a></small><br />
  <small><a href="mailto:mail@lars.amsterdam">mail@lars.amsterdam</a></small>
</div>

---

![](./images/ing/monovsmicro.jpg)

---

![](./images/ing/Evolution-of-Software-architecture.png)


---

<div
    style={{
      width: '100vw',
      height: '100vw',
      backgroundImage: 'url(./images/ing/world.jpeg)',
      backgroundRepeat: 'no-repeat',
      backgroundSize: 'cover',
      backgroundPosition: 'center'
    }}
  >
  <h1
  style={{
      fontSize: '60px',
      color: 'white',
      position: 'absolute',
      width: '100%',
      top: '50%',
      marginTop: '-30px'
    }}
  >ING Ambition</h1>
  </div>

  <Notes>
      - One standard world wide
      - Reusable
      - One global bank platform
  </Notes>

---

# ING ❤️ Web Components

<Notes>
    - Famous dev post
    - Presentation from tweakers
    - Who works at ING?
</Notes>

---

## 2. What are Web Components?

**A set of web platform APIs that allow you to create reusable components**

Not a replacement for front-end frameworks

<Notes>
    - Who worked with web components?
    - Reusable
    - One global bank platform

    Custom components and widgets build on the Web Component standards, will work across modern browsers, and can be used with any JavaScript library or framework that works with HTML.
</Notes>

---

![](./images/ing/example2.png)

---

![](./images/ing/example1.png)

---

![](./images/ing/example-touchpoint.png)

---

export default Split

<div>
  <h5>3. Building blocks</h5>
  <h2>The main specs</h2>
</div>
<div style={{textAlign: 'left'}}>
  <h4>APIs</h4>
  <ul>
    <li>Custom elements</li>
    <li>Shadow DOM</li>
    <li>HTML Templates</li>
    <li><strike>HTML Imports</strike> ES6 Imports</li>
  </ul>
</div>

---

export default Split

## Everything is an element

<div style={{height: '100%', backgroundColor: 'gray', display: 'flex', alignItems: 'center', justifyContent: 'center', color: 'white', backgroundColor: 'black'}}>
  <h2>DOM is the Framework</h2>
</div>

---

## Custom Elements

With custom elements we can create custom html tags and specify how it works, how it reacts to different events and how it shows on the page.

---

#### Regular HTML
```
<p>Hello everyone</p>
```

#### Custom elements

```
<simple-greeting name="Everyone"></simple-greeting>

customElements.define('simple-greeting', SimpleGreeting);
```

---

## Shadow DOM

You can think of the shadow DOM as a “DOM within a DOM”. It is its own isolated DOM tree with its own elements and styles, completely isolated from the original DOM.

---

<div
    style={{
      width: '100vw',
      height: '100vw',
      backgroundImage: 'url(./images/ing/shadowdom2.png)',
      backgroundRepeat: 'no-repeat',
      backgroundSize: '80%',
      backgroundPosition: 'center'
    }}
  >
  </div>

---

<div
    style={{
      width: '100vw',
      height: '100vw',
      backgroundImage: 'url(./images/ing/shadowdom3.png)',
      backgroundRepeat: 'no-repeat',
      backgroundSize: '60%',
      backgroundPosition: 'center'
    }}
  >
  </div>

---

## HTML Templates

The fundamental idea of components is reusable UI. To create that, we need a way to define a template for our component. The template element lets us define snippets of HTML which aren't added to the document until cloned by JavaScript.

---

export default Split

```
// lit-element

render(){
  return html`
    <div>
      <h1>Hello world</h1>
    </div>
  `;
}
```

```
// React JSX

render() {
  return (
    <div>
      <h1>Hello world</h1>
    <div>
  );
}
```

---


## Will it work in any browser?

![](./images/ing/support.png)

<Notes>
- All modern browsers (with polyfill)
- Not Indernet Explorer - polyfill
- Edge will be chrome
</Notes>

---

## 5. Web Components @ ING

Setting the standard for One Global Bank with modularity and reusability

<Notes>
    - Who worked with web components? - Why Web Components?
    - History

    - Reusable

    - Accessibility: By using and extending existing browser elements, the default browser accessibility comes with it
    
    -Declaration - Composability - Reusability - Maintainability - Extensibility - Interoperability - Productivity - Accessibility

    Custom components and widgets build on the Web Component standards, will work across modern browsers, and can be used with any JavaScript library or framework that works with HTML.
</Notes>

---

#### 5. Web Components @ ING
## Some advantages

    - Reusable
    - Declaration 
    - Composability 
    - Reusability 
    - Maintainability 
    - Extensibility 
    - Interoperability 
    - Productivity 
    - Accessibility


---

### Tech stack at ING

![](./images/ing/tech-stack.png)

---

![](./images/ing/lit-element.png)

<Notes>
- Polymer2?
- Polymer3?
- lit-html / lit-element
</Notes>

---

![](./images/ing/web-example.png)

---

### Feature architecture

- Isolated functionality 
- Loosely coupled to the application
- Data via properties, DOM events out
- Responsible for back-end API calls

![](./images/ing/component-based-model.png)

---

![](./images/ing/feature.png)

---

### Feature component

![](./images/ing/per-component.png)

---

### Feature teams

- 6-8 people
- Deliver customer value
- End-to-end responsible
- Continues improvements

![](./images/ing/continuous-delivery-flow.png)

---

![](./images/ing/example-touchpoint.png)

<Notes>
  - Touchpoint Vision
  - TOuchpoint Portal
  - Migration Polymer 2 > lit-html
</Notes>


---

![](./images/ing/perf1.png)

---

![](./images/ing/perf2.png)

---


## 6. From (UX)design to development

- One global design language
- Design system
- Component library

---

![](./images/ing/design-system.png)

---

![](./images/ing/storybook.jpeg)

<Notes>
 - Live example
</Notes>

---

### Building a new component

- Check marketplace
- Extend Component library
- Work with defaults

<Notes>
 - working with 10.000 developers
 - no duplication
 - Live example
 - properties
 - life-cycle
</Notes>

---

![](./images/ing/open-wc.png)

---


## Whats next?

### Micro-Frontends: a microservice approach to frontend development

Java & Web SIG

11 Sep 2019 / 17:00 - 20:00

Science Park 608 Amsterdam

---

export default Split

<div>
  <h2>Sources</h2>
</div>
<div style={{fontSize: '12px !important'}}>
  <a href="https://medium.com/ing-blog/ing-️-web-components-f52aacc71d7a">ING loves Web Components</a><br />
  <a href="https://lit-element.polymer-project.org">LitElement (Polymer)</a><br />
  <a href="https://open-wc.org/developing/">open-wc</a><br />
  <a href="https://storybook.js.org/">Storybook</a><br />
</div>

---

## Learn more?
Tip:

[Web Components: from zero to hero](https://dev.to/thepassle/web-components-from-zero-to-hero-4n4m)

---

## Questions?

---

## Thank you!
Let's make great things together